

#### Database H2
#spring.datasource.url=jdbc:h2:mem:usermanagerdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=useradmin
#spring.datasource.password=passroot
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#### Database PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/usermanagerdb
spring.datasource.username=useradmin
spring.datasource.password=passroot
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# jpa config
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true